package unit1;

public class P3_Task02_OperatorsInJava {
	public static void main(String[] args) {
		OperatorsInJava obj = new OperatorsInJva() 
			 obj.UnaryOperator();
			 obj.ArithmeticOperator();
			 obj.ShiftOperator();
			 obj.RelationalOperator();
			 obj.BitwiseAndLogicalOperators();
			 obj.TernaryOperator();
			 obj.AssignmentOperator();
		}
}
 class OpeartorsInJava {
	 void UnaryOperator() {
		 int a=10;
		 boolean b=false;
		 System.out.println("inside unary operator");
		 System.out.println(a++);
		 System.out.println(a--);
		 System.out.println(++a);
		 System.out.println(--a);
		 System.out.println(~a);
		 System.out.println(!b);
		 System.out.println("\n");
		 
	 }
	 
	 void ArithmeticOperator() {
		 System.out.println("inside arithmetic operator");
		 int a=10;
		 int b=5;
		 System.out.println(a+b);
		 System.out.println(a-b);
		 System.out.println(a*b);
		 System.out.println(a/b);
		 System.out.println(a%b);
		 System.out.println(((10*10)/5)+3-((1*4)/2));
		 System.out.println("\n");
	 }
	 void ShiftOperator() {
		 System.out.println("inside shift operator");
		 System.out.println(10<<2);
		 System.out.println(10<<3);
		 System.out.println(10<<2);
		 System.out.println(10<<4);
		 System.out.println(10>>2);
		 System.out.println(20>>2);
		 System.out.println(20>>3);
		 System.out.println("\n");
	 }
	 void RelatonalOperator() {
		 System.out.println("inside relational operator");
		 int a=10;
		 int b=20;
		 System.out.println(a==b);
		 System.out.println(a!=b);
		 System.out.println(a>b);
		 System.out.println(a<b);
		 System.out.println(a>=b);
		 System.out.println(a<=b);
		 System.out.println("\n");
	 }
	 void BitwiseAndLogicalOPerators() {
		 System.out.println("inside bitwise and logical operator");
		 int a=10;
		 int b=5;
		 int c=20;
		 System.out.println(a<b && a++<c);
		 System.out.println(a);
		 System.out.println(a<b & a++<c);
		 System.out.println(a);
		 System.out.println(a>b||a<c);
		 System.out.println(a>b|a<c);
		 System.out.println(a>b||a++<c);
		 System.out.println(a);
		 System.out.println(a>b|a++<c);
		 System.out.println(a);
		 System.out.println("bitwise incusive or:"+(12|12));
		 System.out.println("bitwise exclusive or:"+(12^12));
		 System.out.println("\n");
	 }
	 void TernaryOperator() {
		 System.out.println("inside ternaryoperaotor");
		 int a=2;
		 int b=5;
		 int min=(a<b)?a:b;
		 System.out.println("\n");
	 }
	 void AssignmentOperator() {
		 System.out.println("inside assignment operator");
		 
		 int a=10;
		 int b=20;
		 a+=4;
		 b-=4;
		 System.out.println(a);
		 System.out.println(b);
		 b>>>=2;
		 System.out.println(b);
		 a=10;
		 a+=3;
		 System.out.println(a);
		 a-=4;
		 System.out.println(a);
		 a*=2;
		 System.out.println(a);
		 a/=2;
		 System.out.println(a);
		 System.out.println("\n");
	 }
 }
	


